{
  "DMS_ONLINE"      :   "TRUE",
  "DMS_ANALYTICS"   :   "UA-67795986-1",
  "EXAMPLES_XML"	      : "TRUE",
  "EXAMPLES_JSON"     : "TRUE",
  "VALUESETS_XML"     : "TRUE",
  "VALUESETS_JSON"   : "TRUE",
  "STRUCTURES_XML"   : "TRUE",
  "STRUCTURES_JSON" : "TRUE",
  "OPERATIONS_XML"   : "FALSE",
  "OPERATIONS_JSON" : "FALSE",
  "DMS_TITLE"		:   "CDA On FHIR England - End of Life Care Document",
  "DMS_VERSION"		:	"Version 1.0 : DRAFT C",
  "SCHEMAS"			:	"TRUE"
}